# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/zqyu/common/constant/: DateConstant.java  ObjectConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/auth/: AuthConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/cart/: CartConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/member/: MemberConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/order/: OrderConstant.java  PaymentConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/product/: AttrConstant.java  CategoryConstant.java  SpuConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/search/: EsConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/seckill/: SeckillConstant.java
gulimall-common/src/main/java/cn/zqyu/common/constant/ware/: PurchaseConstant.java  WareOrderTaskConstant.java
gulimall-common/src/main/java/cn/zqyu/common/entity/order/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-common/src/main/java/cn/zqyu/common/entity/product/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-common/src/main/java/cn/zqyu/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java  TokenException.java  VerifyPriceException.java
gulimall-common/src/main/java/cn/zqyu/common/to/cart/: UserInfoTO.java
gulimall-common/src/main/java/cn/zqyu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/cn/zqyu/common/to/member/: MemberUserLoginTO.java  MemberUserRegisterTO.java  WBSocialUserTO.java
gulimall-common/src/main/java/cn/zqyu/common/to/mq/: SeckillOrderTO.java  StockDetailTO.java  StockLockedTO.java
gulimall-common/src/main/java/cn/zqyu/common/to/order/: OrderCreateTO.java  OrderTO.java  SpuInfoTO.java  WareSkuLockTO.java
gulimall-common/src/main/java/cn/zqyu/common/to/product/: MemberPrice.java  SeckillSkuTO.java  SeckillSkuTo.java  SkuInfoTO.java  SkuInfoTo.java  SkuReductionTO.java  SkuReductionTo.java  SpuBoundTO.java  SpuBoundTo.java
gulimall-common/src/main/java/cn/zqyu/common/to/seckill/: SeckillSessionWithSkusTO.java  SeckillSkuRedisTO.java  SkuInfoTO.java
gulimall-common/src/main/java/cn/zqyu/common/to/ware/: LockStockResultTO.java  OrderTO.java  SkuHasStockTO.java  WareSkuLockTO.java
gulimall-common/src/main/java/cn/zqyu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/zqyu/common/valid/: AddGroup.java  AllValidGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/cn/zqyu/common/vo/auth/: MemberResponseVO.java  UserLoginVO.java  UserRegisterVO.java  WBSocialUserVO.java
gulimall-common/src/main/java/cn/zqyu/common/vo/cart/: CartItemVO.java  CartVO.java  SkuInfoVO.java
gulimall-common/src/main/java/cn/zqyu/common/vo/order/: FareVO.java  MemberAddressVO.java  OrderConfirmVO.java  OrderItemVO.java  OrderSubmitVO.java  PayAsyncVO.java  PayVO.java  SkuStockVO.java  SubmitOrderResponseVO.java
gulimall-common/src/main/java/cn/zqyu/common/vo/order/alipay/: AliPayAsyncVO.java
gulimall-common/src/main/java/cn/zqyu/common/vo/product/: Attr.java  AttrGroupRelationVO.java  AttrGroupVO.java  AttrGroupWithAttrsVO.java  AttrRespVO.java  AttrVO.java  AttrValueWithSkuIdVO.java  BaseAttrs.java  Bounds.java  BrandVO.java  Catalog2VO.java  CategoryEntityVO.java  Images.java  MemberPrice.java  SeckillSkuVO.java  SkuItemSaleAttrVO.java  SkuItemVO.java  Skus.java  SpuItemAttrGroupVO.java  SpuSaveVO.java
gulimall-common/src/main/java/cn/zqyu/common/vo/search/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
gulimall-common/src/main/java/cn/zqyu/common/vo/ware/: FareVO.java  MemberAddressVO.java  MergeVO.java  OrderItemVO.java  PurchaseDoneVO.java  PurchaseItemDoneVO.java
gulimall-common/src/main/java/cn/zqyu/common/xxs/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-part/: pom.xml
gulimall-third-part/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
sql脚本/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+395 files in other folders)
